#release configuration
#Sun Jul 05 18:49:58 IST 2020
projectVersionPolicyId=default
project.dev.com.srinivasanmani\:petclinic=0.0.2-SNAPSHOT
project.scm.com.srinivasanmani\:pet-clinic-data.empty=true
remoteTagging=true
project.scm.com.srinivasanmani\:petclinic.tag=petclinic-0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.srinivasanmani\:petclinic.developerConnection=scm\:git\:git@github.com\:ssrrini/srini-Pet-Clinic.git
project.dev.com.srinivasanmani\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.srinivasanmani\:pet-clinic-web=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:ssrrini/srini-Pet-Clinic.git
project.rel.com.srinivasanmani\:petclinic=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.srinivasanmani\:pet-clinic-data=0.0.1
scm.tag=petclinic-0.0.1
project.scm.com.srinivasanmani\:pet-clinic-web.empty=true
project.dev.com.srinivasanmani\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
