#release configuration
#Sun Jul 05 16:31:31 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ssrrini/srini-Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
